aiohttp==3.7.3
alembic==1.5.2
amply==0.1.4
amqp==2.6.1
apache-airflow==2.0.0
apache-airflow-providers-celery==1.0.0
apache-airflow-providers-cncf-kubernetes==1.0.0
apache-airflow-providers-ftp==1.0.0
apache-airflow-providers-http==1.0.0
apache-airflow-providers-imap==1.0.0
apache-airflow-providers-postgres==1.0.0
apache-airflow-providers-redis==1.0.0
apache-airflow-providers-slack==1.0.0
apache-airflow-providers-sqlite==1.0.0
apache-airflow-providers-ssh==1.0.0
apispec==3.3.2
appdirs==1.4.4
argcomplete==1.12.2
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.0
bcrypt==3.2.0
billiard==3.6.3.0
bioext==0.19.8
biopython==1.78
cached-property==1.5.2
cachetools==4.2.1
cattrs==1.0.0
celery==4.4.7
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
clickclick==20.10.2
colorama==0.4.4
colorlog==4.0.2
commonmark==0.9.1
compress-json==1.0.4
ConfigArgParse==1.2.3
connexion==2.7.0
croniter==0.3.37
cryptography==3.3.1
Cython==0.29.21
dataclasses==0.7
datrie==0.8.2
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
dnspython==2.1.0
docker==4.2.0
docutils==0.16
dotmap==1.3.13
email-validator==1.1.2
Flask==1.1.2
Flask-AppBuilder==3.1.1
Flask-Babel==1.0.0
Flask-Caching==1.9.0
Flask-JWT-Extended==3.25.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.4
flask-swagger==0.2.13
Flask-WTF==0.14.3
flower==0.9.7
funcsigs==1.0.2
gitdb==4.0.2
GitPython==3.1.0
google-auth==1.24.0
graphviz==0.16
gunicorn==19.10.0
h5py==2.10.0
humanize==3.2.0
idna==2.9
idna-ssl==1.1.0
importlib-metadata==1.7.0
importlib-resources==1.5.0
inflection==0.5.1
ipython-genutils==0.2.0
iso8601==0.1.13
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
json-merge-patch==0.2
jsonschema==3.2.0
jupyter-core==4.7.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kombu==4.6.11
kubernetes==11.0.0
lazy-object-proxy==1.4.3
lockfile==0.12.2
Mako==1.1.4
mappy==2.17
Markdown==3.3.3
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==2.1.0
marshmallow-sqlalchemy==0.23.1
meson==0.47.2
more-itertools==8.4.0
multidict==5.1.0
natsort==7.1.0
nbformat==5.0.8
numpy==1.18.1
oauthlib==3.1.0
openapi-spec-validator==0.2.9
packaging==20.4
pandas==0.25.3
paramiko==2.7.2
pendulum==2.1.2
pep562==1.0
pika==0.13.0
pluggy==0.13.1
popper==2.5.0
prison==0.1.3
progress==1.5
prometheus-client==0.8.0
psutil==5.7.3
psycopg2==2.7.7
psycopg2-binary==2.8.6
PuLP==2.3.1
py==1.9.0
PyAMQP==0.1.0.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyfaidx==0.5.9.5
Pygments==2.7.4
pygtrie==2.4.2
pyhcl==0.4.1
PyJWT==1.7.1
pymongo==3.11.2
PyNaCl==1.4.0
pyparsing==2.4.7
pyreadr==0.2.9
pyrsistent==0.17.3
pysam==0.16.0.1
pysftp==0.2.9
pytest==5.4.3
python-daemon==2.2.4
python-dateutil==2.8.1
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==4.0.1
python-vagrant==0.5.15
python3-openid==3.2.0
pytz==2019.3
pytzdata==2020.1
PyYAML==5.3
ratelimiter==1.2.0.post0
redis==3.5.3
requests==2.23.0
requests-oauthlib==1.3.0
rich==9.2.0
rpy2==3.3.4
rsa==4.7
scipy==1.4.1
semver==2.9.1
seqmagick==0.8.4
setproctitle==1.2.2
six==1.13.0
slackclient==2.9.3
smmap==3.0.1
snakemake==5.30.1
spython==0.0.77
SQLAlchemy==1.3.22
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.36.8
sshtunnel==0.1.5
swagger-ui-bundle==0.0.8
tabulate==0.8.7
tenacity==6.2.0
termcolor==1.1.0
text-unidecode==1.3
thrift==0.13.0
toposort==1.5
tornado==6.1
traitlets==4.3.3
typing==3.7.4.3
typing-extensions==3.7.4.3
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.25.8
vine==1.3.0
wcwidth==0.2.5
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
yarl==1.6.3
zipp==3.1.0
