bioext==0.19.8
biopython==1.78
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
compress-json==1.0.4
Cython==0.29.21
docker==4.2.0
dotmap==1.3.13
gitdb==4.0.2
GitPython==3.1.0
h5py==2.10.0
idna==2.9
joblib==1.0.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
meson==0.47.2
numpy==1.18.1
pandas==0.25.3
popper==2.5.0
progress==1.5
pygtrie==2.4.2
pyhcl==0.4.1
pysam==0.16.0.1
python-dateutil==2.8.1
python-vagrant==0.5.15
pytz==2019.3
PyYAML==5.3
requests==2.23.0
scipy==1.4.1
semver==2.9.1
seqmagick==0.8.4
six==1.13.0
smmap==3.0.1
spython==0.0.77
termcolor==1.1.0
urllib3==1.25.8
websocket-client==0.57.0
